/*var(--bodyFont): 'Space Grotesk', sans-serif;
var(--titleFont): 'Space Grotesk', sans-serif;
var(--transition): 1.3s;
var(--primaryColor): #3f3eed;
var(--secondaryColor): #083a5e;
var(--whiteColor): #ffffff;
var(--titleColor): #083a5e;
$menuColor: #ffffff;
var(--btnColor): #151f39;
$linkColor: #6e777d;
var(--hoverColor): #151f39;
$globalColor: #6e777d;
var(--bodyColor): #6e777d;
$formBg: #ffffff;
$gray77: #777777;
$gray99: #999999;
$shadow4: 0px 16px 32px 0px rgba(0, 0, 0, .04);
$shadow6: 0px 16px 32px 0px rgba(0, 0, 0, .06);*/
:root {
  --bodyFont: 'Space Grotesk', sans-serif;
  --titleFont: 'Space Grotesk', sans-serif;
  --transition: 1.3s;
  --primaryColor: #3f3eed;
  --secondaryColor: #083a5e;
  --whiteColor: #ffffff;
  --titleColor: #083a5e;
  --hoverColor: #3f3eed;
  --bodyColor: #6e777d;
  --btnColor: #151f39; }

/*Logo CSS-----------------
--------------------------*/
.rt-grid-figure .logo-img {
  text-align: center; }
  .rt-grid-figure .logo-img a {
    transition: all 0.5s; }
  .rt-grid-figure .logo-img img {
    margin: 0 auto;
    transition: all 0.5s;
    box-shadow: 0px 10px 30px rgba(33, 5, 5, 0.05);
    border-radius: 15px; }
  .rt-grid-figure .logo-img:hover img {
    opacity: 1; }
  .rt-grid-figure .logo-img:hover a.back {
    display: block; }
  .rt-grid-figure .logo-img:hover a.back-exists {
    display: none; }

/*# sourceMappingURL=card.css.map */
